nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1em;
  align-items: center;
  text-align: center;
  border-bottom: 4px solid black;
  background: red;
}

@media screen and (max-width: 900px) {
  nav {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-gap: 1em;
 }
}  

.link1 {
  grid-column: 1;
}

.link2 {
  grid-column: 2;
}

.link3 {
  grid-column: 4;
}

.link4 {
  grid-column: 5;
}

.logo {
	grid-column: 3;
	background-image: url("../images/nodlogo.png");
	background-position: center;
	background-size: 80px;
	background-repeat: no-repeat;
	height: 50px;
	padding: 20px;
}

.navLinks {
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.2em;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
}

.navLinks:hover {
  color: white;
  border: 1px solid black;
  padding: 1em 1em;
  background-color: black;
  transition-timing-function: ease-in;
  transition: 0.5s;
}

.maincontent{
	display: grid;
	grid-template-columns: 1fr 20fr 1fr;
	grid-template-rows: 1fr 20fr 1fr;
	grid-column-gap: 1em;
	grid-row-gap: 1em;
	justify-items: stretch;
	align-items: stretch;
	background-color: black;
}

.contentbox1{
	grid-column: 2;
	grid-row: 2;
	background-color: red;
	grid-auto-rows: minmax(100px, auto);
	padding: 60px;
}